In [27]:
filepath_financial = "apple_financial_LSTM.csv"
filepath_sentiment = "sentiment_score_LSTM_apple_test.csv"
#filepath_financial = "microsoft_financial_LSTM.csv"
#filepath_sentiment = "sentiment_score_LSTM_microsoft_test.csv"
#filepath_financial = "alphabet_financial_LSTM.csv"
#filepath_sentiment = "sentiment_score_LSTM_alphabet_test.csv"

import pandas as pd

df_financial = pd.read_csv(filepath_financial)
df_sentiment = pd.read_csv(filepath_sentiment)

In [28]:
df_financial.head()
df_financial['date'] = df_financial['Date']

In [29]:
df_sentiment.head()

   Unnamed: 0        date  negative  neutral  positive
0           0  2019-01-01      29.0    181.0      48.0
1           1  2019-01-02     993.0   1517.0     322.0
2           2  2019-01-03    1968.0   3028.0     668.0
3           3  2019-01-04     568.0   1208.0     286.0
4           4  2019-01-05     154.0    416.0     103.0

In [30]:
merge_data = pd.merge(df_sentiment, df_financial, how="inner", on="date")

In [31]:

merge_data.head()

,Unnamed: 0_x,date,negative,neutral,positive,Unnamed: 0_y,Date,Open,High,Low,Close,Adj Close,Volume,Open SMA,High SMA,Low SMA,Close SMA,Adj Close SMA,Volume SMA,VPT
0,7,2019-01-08,239.0,844.0,169.0,4,2019-01-08,37.389999,37.955002,37.130001,37.687500,36.319603,164101200,37.082999,37.688501,36.7225,37.352500,35.996764,226209680.0,-2.373331e+07
1,8,2019-01-09,260.0,994.0,229.0,5,2019-01-09,37.822498,38.632500,37.407501,38.327499,36.936371,180396400,36.902999,37.472501,36.4925,37.121999,35.774630,232657200.0,-2.066987e+07
2,9,2019-01-10,147.0,690.0,119.0,6,2019-01-10,38.125000,38.492500,37.715000,38.450001,37.054432,143122800,37.328999,37.885001,36.9355,37.702499,36.334060,188232000.0,-2.021242e+07
3,10,2019-01-11,138.0,665.0,98.0,7,2019-01-11,38.220001,38.424999,37.877499,38.072498,36.690628,108092800,37.746499,38.142500,37.3210,37.903999,36.528245,162964880.0,-2.127368e+07
4,13,2019-01-14,133.0,623.0,92.0,8,2019-01-14,37.712502,37.817501,37.305000,37.500000,36.138916,129756800,37.854000,38.264500,37.4870,38.007500,36.627990,145094000.0,-2.322484e+07

In [32]:
merge_data.to_csv('apple_hybrid_data.csv')
# merge_data.to_csv('microsoft_hybrid_data.csv')
# merge_data.to_csv('alphabet_hybrid_data.csv')