In [15]:
# filepath = "../../data/twitter/alphabet_tweets_classified_with_label.csv"
# filepath = "../../data/twitter/microsoft_tweets_classified_with_label.csv"
filepath = "../../data/twitter/apple_tweets_classified_with_label.csv"

In [16]:
import pandas as pd


df = pd.read_csv(filepath,lineterminator='\n', usecols=['created_at', 'text', 'predictions', 'label'])

In [17]:
df.sample(100)

,created_at,text,predictions,label
427174,2022-08-22,Trending: S&amp;P 500\n\n$AAPL -2.21 %\n$GOOGL...,1,neutral
1599783,2020-07-31,Why would logic get in the way of the dumbes...,0,negative
2047496,2019-01-09,$AAPL $MSFT $SPX $SPY $SSO $UPR...,1,neutral
47920,2022-12-16,Alerts given\nTrading Chat on Discord!ðŸ‘‡\n\n,1,neutral
1258892,2021-03-24,Stocks that are a buy this week: $PTON $DT $AA...,1,neutral
...,...,...,...,...
49100,2022-12-16,$AAPL breakout of the support.... $SPY Followe...,1,neutral
1295711,2021-02-24,I got more $AAPL yesterday at $117 these are l...,2,positive
2017249,2019-02-11,Most Active Equity Options And Strikes For Mid...,1,neutral
692674,2022-04-13,$AAPL~Earnings reports today before the market...,1,neutral
1966209,2019-04-16,Finally those 2 worked things out. \nâ€žQualcomm...,1,neutral

In [18]:
grouped_df = df.groupby(['created_at','label']).size().reset_index(name='counts')

In [19]:
grouped_df.sample(100)

      created_at     label  counts
1371  2020-04-02  negative     115
4060  2022-09-15   neutral    2452
352   2019-04-28   neutral     311
1534  2020-05-26   neutral     634
1910  2020-09-28  positive     295
...          ...       ...     ...
2398  2021-03-10   neutral    1178
2907  2021-08-27  negative     130
2381  2021-03-04  positive     303
4119  2022-10-05  negative     271
4097  2022-09-27  positive     550

[100 rows x 3 columns]

In [20]:
cleaned_df = pd.DataFrame(columns=['date', 'neutral', 'positive', 'negative'])

In [21]:
def add_to_cleaned_df(val):
    date = val['created_at']
    count = val['counts']
    if (val['label'] == 'positive'):
        val['date'] = date
        val['positive'] = count      
    if (val['label'] == 'neutral'):
        val['date'] = date
        val['neutral'] = count 
    if (val['label'] == 'negative'):
        val['date'] = date
        val['negative'] = count 
    return val

final_df = grouped_df.apply(add_to_cleaned_df, axis=1)

In [22]:
final_df.head()

   counts  created_at        date     label  negative  neutral  positive
0      29  2019-01-01  2019-01-01  negative      29.0      NaN       NaN
1     181  2019-01-01  2019-01-01   neutral       NaN    181.0       NaN
2      48  2019-01-01  2019-01-01  positive       NaN      NaN      48.0
3     993  2019-01-02  2019-01-02  negative     993.0      NaN       NaN
4    1517  2019-01-02  2019-01-02   neutral       NaN   1517.0       NaN

In [23]:
df_final = final_df.drop(columns=['created_at', 'label', 'counts'], inplace=True)

In [24]:


final_df = final_df.fillna(0)

final_df.sample(100)

            date  negative  neutral  positive
2612  2021-05-20       0.0      0.0     168.0
3918  2022-07-30      98.0      0.0       0.0
1178  2020-01-28       0.0      0.0     617.0
2867  2021-08-13       0.0      0.0     242.0
1929  2020-10-05     131.0      0.0       0.0
...          ...       ...      ...       ...
4206  2022-11-03     535.0      0.0       0.0
4293  2022-12-02     254.0      0.0       0.0
855   2019-10-13      24.0      0.0       0.0
707   2019-08-24       0.0      0.0      25.0
2488  2021-04-09       0.0   1302.0       0.0

[100 rows x 4 columns]

In [25]:
grouped_final_df = final_df.groupby(by=['date']).sum()

In [26]:
grouped_final_df.head()

            negative  neutral  positive
date
2019-01-01      29.0    181.0      48.0
2019-01-02     993.0   1517.0     322.0
2019-01-03    1968.0   3028.0     668.0
2019-01-04     568.0   1208.0     286.0
2019-01-05     154.0    416.0     103.0

In [27]:
grouped_final_df.sample(100)

            negative  neutral  positive
date
2021-09-22     177.0   1166.0     203.0
2021-06-11     112.0   1025.0     175.0
2022-07-30      98.0    679.0     481.0
2020-12-03     140.0    846.0     198.0
2020-08-29     145.0    634.0     163.0
...              ...      ...       ...
2020-01-31     193.0    751.0     113.0
2021-10-19     176.0   1495.0     359.0
2022-03-01     324.0    936.0     206.0
2022-07-20     317.0   1654.0     336.0
2020-10-02     155.0    870.0     246.0

[100 rows x 3 columns]

In [28]:
grouped_final_df.to_csv("sentiment_score_apple.csv")
# grouped_final_df.to_csv("sentiment_score_alphabet.csv")
# grouped_final_df.to_csv("sentiment_score_microsoft.csv")